%Cpu(s):[m[39;49m[1m  7,0 (B[m[39;49mus,(B[m[39;49m[1m  4,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 88,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2476,2 (B[m[39;49mfree,(B[m[39;49m[1m   2561,6 (B[m[39;49mused,(B[m[39;49m[1m   2785,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    838,6 (B[m[39;49mfree,(B[m[39;49m[1m    138,4 (B[m[39;49mused.(B[m[39;49m[1m   4137,7 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  6,9 (B[m[39;49mus,(B[m[39;49m[1m  3,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 86,9 (B[m[39;49mid,(B[m[39;49m[1m  2,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 14,2 (B[m[39;49mus,(B[m[39;49m[1m  4,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 81,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 23,6 (B[m[39;49mus,(B[m[39;49m[1m  9,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 63,2 (B[m[39;49mid,(B[m[39;49m[1m  3,8 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2477,5 (B[m[39;49mfree,(B[m[39;49m[1m   2558,1 (B[m[39;49mused,(B[m[39;49m[1m   2787,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    838,6 (B[m[39;49mfree,(B[m[39;49m[1m    138,4 (B[m[39;49mused.(B[m[39;49m[1m   4139,0 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 10,8 (B[m[39;49mus,(B[m[39;49m[1m  3,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 86,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  5,1 (B[m[39;49mus,(B[m[39;49m[1m  2,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 89,1 (B[m[39;49mid,(B[m[39;49m[1m  3,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  7,3 (B[m[39;49mus,(B[m[39;49m[1m  2,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 89,9 (B[m[39;49mid,(B[m[39;49m[1m  0,3 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2485,1 (B[m[39;49mfree,(B[m[39;49m[1m   2554,0 (B[m[39;49mused,(B[m[39;49m[1m   2783,7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    838,6 (B[m[39;49mfree,(B[m[39;49m[1m    138,4 (B[m[39;49mused.(B[m[39;49m[1m   4146,7 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  6,9 (B[m[39;49mus,(B[m[39;49m[1m  2,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 89,3 (B[m[39;49mid,(B[m[39;49m[1m  1,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 11,9 (B[m[39;49mus,(B[m[39;49m[1m  4,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 83,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 23,6 (B[m[39;49mus,(B[m[39;49m[1m 10,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 66,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2499,3 (B[m[39;49mfree,(B[m[39;49m[1m   2542,5 (B[m[39;49mused,(B[m[39;49m[1m   2781,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    838,6 (B[m[39;49mfree,(B[m[39;49m[1m    138,4 (B[m[39;49mused.(B[m[39;49m[1m   4160,9 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 20,6 (B[m[39;49mus,(B[m[39;49m[1m  6,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 72,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 27,5 (B[m[39;49mus,(B[m[39;49m[1m  8,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 58,1 (B[m[39;49mid,(B[m[39;49m[1m  5,6 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 22,4 (B[m[39;49mus,(B[m[39;49m[1m  6,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 70,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2472,9 (B[m[39;49mfree,(B[m[39;49m[1m   2557,2 (B[m[39;49mused,(B[m[39;49m[1m   2792,7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    838,6 (B[m[39;49mfree,(B[m[39;49m[1m    138,4 (B[m[39;49mused.(B[m[39;49m[1m   4134,5 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  4,3 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  1,7 (B[m[39;49mus,(B[m[39;49m[1m  1,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  1,7 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,9 (B[m[39;49mid,(B[m[39;49m[1m  1,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2499,7 (B[m[39;49mfree,(B[m[39;49m[1m   2546,6 (B[m[39;49mused,(B[m[39;49m[1m   2776,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    838,6 (B[m[39;49mfree,(B[m[39;49m[1m    138,4 (B[m[39;49mused.(B[m[39;49m[1m   4161,4 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  8,2 (B[m[39;49mus,(B[m[39;49m[1m  2,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 89,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 23,1 (B[m[39;49mus,(B[m[39;49m[1m  3,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 72,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  9,0 (B[m[39;49mus,(B[m[39;49m[1m  2,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 88,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2490,1 (B[m[39;49mfree,(B[m[39;49m[1m   2558,0 (B[m[39;49mused,(B[m[39;49m[1m   2774,8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    838,6 (B[m[39;49mfree,(B[m[39;49m[1m    138,4 (B[m[39;49mused.(B[m[39;49m[1m   4151,7 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  2,0 (B[m[39;49mus,(B[m[39;49m[1m  0,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 13,4 (B[m[39;49mus,(B[m[39;49m[1m  4,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 80,1 (B[m[39;49mid,(B[m[39;49m[1m  1,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 12,2 (B[m[39;49mus,(B[m[39;49m[1m  3,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 84,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2485,9 (B[m[39;49mfree,(B[m[39;49m[1m   2559,0 (B[m[39;49mused,(B[m[39;49m[1m   2777,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    838,6 (B[m[39;49mfree,(B[m[39;49m[1m    138,4 (B[m[39;49mused.(B[m[39;49m[1m   4147,6 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 13,2 (B[m[39;49mus,(B[m[39;49m[1m  6,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 80,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 12,4 (B[m[39;49mus,(B[m[39;49m[1m  6,0 (B[m[39;49m