%Cpu(s):[m[39;49m[1m  2,6 (B[m[39;49mus,(B[m[39;49m[1m  3,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   3039,0 (B[m[39;49mfree,(B[m[39;49m[1m   1099,0 (B[m[39;49mused,(B[m[39;49m[1m   3684,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   6035,8 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m  2,2 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,2 (B[m[39;49mni,(B[m[39;49m[1m 95,0 (B[m[39;49mid,(B[m[39;49m[1m  1,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 16,1 (B[m[39;49mus,(B[m[39;49m[1m 10,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 73,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,3 (B[m[39;49mus,(B[m[39;49m[1m 31,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2858,7 (B[m[39;49mfree,(B[m[39;49m[1m   1278,6 (B[m[39;49mused,(B[m[39;49m[1m   3685,6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5856,1 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,0 (B[m[39;49mus,(B[m[39;49m[1m 30,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 62,9 (B[m[39;49mus,(B[m[39;49m[1m 31,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,2 (B[m[39;49mid,(B[m[39;49m[1m  1,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,0 (B[m[39;49mus,(B[m[39;49m[1m 30,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2895,2 (B[m[39;49mfree,(B[m[39;49m[1m   1235,1 (B[m[39;49mused,(B[m[39;49m[1m   3692,6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5892,6 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,4 (B[m[39;49mus,(B[m[39;49m[1m 30,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,6 (B[m[39;49mus,(B[m[39;49m[1m 31,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,4 (B[m[39;49mus,(B[m[39;49m[1m 31,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2865,7 (B[m[39;49mfree,(B[m[39;49m[1m   1267,0 (B[m[39;49mused,(B[m[39;49m[1m   3690,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5863,2 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 67,2 (B[m[39;49mus,(B[m[39;49m[1m 29,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,5 (B[m[39;49mus,(B[m[39;49m[1m 33,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,0 (B[m[39;49mus,(B[m[39;49m[1m 34,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2894,6 (B[m[39;49mfree,(B[m[39;49m[1m   1235,9 (B[m[39;49mused,(B[m[39;49m[1m   3692,4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5892,7 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,1 (B[m[39;49mus,(B[m[39;49m[1m 32,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,3 (B[m[39;49mus,(B[m[39;49m[1m 30,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,8 (B[m[39;49mus,(B[m[39;49m[1m 31,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2848,5 (B[m[39;49mfree,(B[m[39;49m[1m   1283,0 (B[m[39;49mused,(B[m[39;49m[1m   3691,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5847,2 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 62,2 (B[m[39;49mus,(B[m[39;49m[1m 33,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  4,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,8 (B[m[39;49mus,(B[m[39;49m[1m 30,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,5 (B[m[39;49mus,(B[m[39;49m[1m 31,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2816,9 (B[m[39;49mfree,(B[m[39;49m[1m   1312,4 (B[m[39;49mused,(B[m[39;49m[1m   3693,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5815,6 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 67,5 (B[m[39;49mus,(B[m[39;49m[1m 28,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,0 (B[m[39;49mus,(B[m[39;49m[1m 26,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  3,5 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,7 (B[m[39;49mus,(B[m[39;49m[1m 25,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  5,9 (B[m[39;49mid,(B[m[39;49m[1m  1,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2847,7 (B[m[39;49mfree,(B[m[39;49m[1m   1282,0 (B[m[39;49mused,(B[m[39;49m[1m   3693,1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5846,4 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,9 (B[m[39;49mus,(B[m[39;49m[1m 29,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 67,5 (B[m[39;49mus,(B[m[39;49m[1m 27,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,0 (B[m[39;49mus,(B[m[39;49m[1m 28,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  3,2 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2840,4 (B[m[39;49mfree,(B[m[39;49m[1m   1287,5 (B[m[39;49mused,(B[m[39;49m[1m   3694,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5839,3 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,1 (B[m[39;49mus,(B[m[39;49m[1m 27,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,0 (B[m[39;49mid,(B[m[39;49m[1m  5,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 68,9 (B[m[39;49mus,(B[m[39;49m[1m 28,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 68,0 (B[m[39;49mus,(B[m[39;49m[1m 27,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,5 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2839,2 (B[m[39;49mfree,(B[m[39;49m[1m   1290,4 (B[m[39;49mused,(B[m[39;49m[1m   3693,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5838,0 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 62,9 (B[m[39;49mus,(B[m[39;49m[1m 31,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,7 (B[m[39;49mus,(B[m[39;49m[1m 27,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,7 (B[m[39;49mus,(B[m[39;49m[1m 30,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  4,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2854,7 (B[m[39;49mfree,(B[m[39;49m[1m   1276,3 (B[m[39;49mused,(B[m[39;49m[1m   3691,8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5853,6 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 68,4 (B[m[39;49mus,(B[m[39;49m[1m 28,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,4 (B[m[39;49mus,(B[m[39;49m[1m 31,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 67,4 (B[m[39;49mus,(B[m[39;49m[1m 28,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2858,7 (B[m[39;49mfree,(B[m[39;49m[1m   1270,6 (B[m[39;49mused,(B[m[39;49m[1m   3693,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5857,5 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,5 (B[m[39;49mus,(B[m[39;49m[1m 31,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,3 (B[m[39;49mus,(B[m[39;49m[1m 30,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 67,0 (B[m[39;49mus,(B[m[39;49m[1m 29,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2869,3 (B[m[39;49mfree,(B[m[39;49m[1m   1259,7 (B[m[39;49mused,(B[m[39;49m[1m   3693,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5868,1 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,2 (B[m[39;49mus,(B[m[39;49m[1m 30,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,2 (B[m[39;49mus,(B[m[39;49m[1m 31,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,7 (B[m[39;49mus,(B[m[39;49m[1m 30,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2808,9 (B[m[39;49mfree,(B[m[39;49m[1m   1322,5 (B[m[39;49mused,(B[m[39;49m[1m   3691,4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5807,7 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,8 (B[m[39;49mus,(B[m[39;49m[1m 28,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,5 (B[m[39;49mus,(B[m[39;49m[1m 30,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,4 (B[m[39;49mus,(B[m[39;49m[1m 29,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2871,6 (B[m[39;49mfree,(B[m[39;49m[1m   1257,5 (B[m[39;49mused,(B[m[39;49m[1m   3693,7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5870,7 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 67,5 (B[m[39;49mus,(B[m[39;49m[1m 28,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,0 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,9 (B[m[39;49mus,(B[m[39;49m[1m 30,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,1 (B[m[39;49mus,(B[m[39;49m[1m 33,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2866,6 (B[m[39;49mfree,(B[m[39;49m[1m   1262,4 (B[m[39;49mused,(B[m[39;49m[1m   3693,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5865,8 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 59,3 (B[m[39;49mus,(B[m[39;49m[1m 27,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  4,0 (B[m[39;49mid,(B[m[39;49m[1m  7,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,3 (B[m[39;49mus,(B[m[39;49m[1m 30,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,7 (B[m[39;49mus,(B[m[39;49m[1m 28,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2824,9 (B[m[39;49mfree,(B[m[39;49m[1m   1303,5 (B[m[39;49mused,(B[m[39;49m[1m   3694,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5824,8 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,4 (B[m[39;49mus,(B[m[39;49m[1m 30,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,2 (B[m[39;49mid,(B[m[39;49m[1m  1,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,9 (B[m[39;49mus,(B[m[39;49m[1m 28,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,8 (B[m[39;49mus,(B[m[39;49m[1m 31,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2811,4 (B[m[39;49mfree,(B[m[39;49m[1m   1314,8 (B[m[39;49mused,(B[m[39;49m[1m   3696,6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5812,0 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,1 (B[m[39;49mus,(B[m[39;49m[1m 29,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,7 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,4 (B[m[39;49mus,(B[m[39;49m[1m 30,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,8 (B[m[39;49mus,(B[m[39;49m[1m 29,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2892,2 (B[m[39;49mfree,(B[m[39;49m[1m   1235,7 (B[m[39;49mused,(B[m[39;49m[1m   3694,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5892,7 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,4 (B[m[39;49mus,(B[m[39;49m[1m 30,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,3 (B[m[39;49mus,(B[m[39;49m[1m 31,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,9 (B[m[39;49mus,(B[m[39;49m[1m 30,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2797,3 (B[m[39;49mfree,(B[m[39;49m[1m   1330,4 (B[m[39;49mused,(B[m[39;49m[1m   3695,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5797,8 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,1 (B[m[39;49mus,(B[m[39;49m[1m 31,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,9 (B[m[39;49mus,(B[m[39;49m[1m 30,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,9 (B[m[39;49mus,(B[m[39;49m[1m 29,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,7 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2895,5 (B[m[39;49mfree,(B[m[39;49m[1m   1232,2 (B[m[39;49mused,(B[m[39;49m[1m   3695,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5896,2 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,4 (B[m[39;49mus,(B[m[39;49m[1m 31,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,5 (B[m[39;49mus,(B[m[39;49m[1m 30,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,2 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,4 (B[m[39;49mus,(B[m[39;49m[1m 32,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2839,3 (B[m[39;49mfree,(B[m[39;49m[1m   1287,9 (B[m[39;49mused,(B[m[39;49m[1m   3695,7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5839,9 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,4 (B[m[39;49mus,(B[m[39;49m[1m 31,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,5 (B[m[39;49mus,(B[m[39;49m[1m 32,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 62,2 (B[m[39;49mus,(B[m[39;49m[1m 31,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,0 (B[m[39;49mid,(B[m[39;49m[1m  1,3 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,8 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2853,8 (B[m[39;49mfree,(B[m[39;49m[1m   1273,6 (B[m[39;49mused,(B[m[39;49m[1m   3695,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5854,4 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,0 (B[m[39;49mus,(B[m[39;49m[1m 29,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,8 (B[m[39;49mus,(B[m[39;49m[1m 29,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,5 (B[m[39;49mus,(B[m[39;49m[1m 30,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2800,8 (B[m[39;49mfree,(B[m[39;49m[1m   1326,5 (B[m[39;49mused,(B[m[39;49m[1m   3695,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5801,6 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 67,2 (B[m[39;49mus,(B[m[39;49m[1m 27,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  4,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,0 (B[m[39;49mus,(B[m[39;49m[1m 30,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  1,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  4,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,5 (B[m[39;49mus,(B[m[39;49m[1m 31,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2811,2 (B[m[39;49mfree,(B[m[39;49m[1m   1306,6 (B[m[39;49mused,(B[m[39;49m[1m   3705,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5811,9 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,0 (B[m[39;49mus,(B[m[39;49m[1m 32,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 61,2 (B[m[39;49mus,(B[m[39;49m[1m 35,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,3 (B[m[39;49mus,(B[m[39;49m[1m 29,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,7 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2845,1 (B[m[39;49mfree,(B[m[39;49m[1m   1276,9 (B[m[39;49mused,(B[m[39;49m[1m   3700,8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5845,9 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,9 (B[m[39;49mus,(B[m[39;49m[1m 29,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,7 (B[m[39;49mus,(B[m[39;49m[1m 33,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,6 (B[m[39;49mus,(B[m[39;49m[1m 32,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2866,1 (B[m[39;49mfree,(B[m[39;49m[1m   1261,2 (B[m[39;49mused,(B[m[39;49m[1m   3695,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5867,0 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,5 (B[m[39;49mus,(B[m[39;49m[1m 32,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,9 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,6 (B[m[39;49mus,(B[m[39;49m[1m 30,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,9 (B[m[39;49mus,(B[m[39;49m[1m 30,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,2 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2843,0 (B[m[39;49mfree,(B[m[39;49m[1m   1282,4 (B[m[39;49mused,(B[m[39;49m[1m   3697,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5844,4 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 66,3 (B[m[39;49mus,(B[m[39;49m[1m 30,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,0 (B[m[39;49mus,(B[m[39;49m[1m 30,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2827,5 (B[m[39;49mfree,(B[m[39;49m[1m   1299,0 (B[m[39;49mused,(B[m[39;49m[1m   3696,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5829,5 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,8 (B[m[39;49mus,(B[m[39;49m[1m 30,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  2,0 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,5 (B[m[39;49mus,(B[m[39;49m[1m 31,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,6 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,2 (B[m[39;49mus,(B[m[39;49m[1m 31,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,0 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2832,0 (B[m[39;49mfree,(B[m[39;49m[1m   1295,9 (B[m[39;49mused,(B[m[39;49m[1m   3694,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5834,2 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 61,7 (B[m[39;49mus,(B[m[39;49m[1m 33,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,7 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 62,4 (B[m[39;49mus,(B[m[39;49m[1m 32,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  3,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 65,1 (B[m[39;49mus,(B[m[39;49m[1m 32,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  0,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2843,2 (B[m[39;49mfree,(B[m[39;49m[1m   1283,8 (B[m[39;49mused,(B[m[39;49m[1m   3695,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5845,3 (B[m[39;49mavail Mem [m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 62,9 (B[m[39;49mus,(B[m[39;49m[1m 33,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 64,5 (B[m[39;49mus,(B[m[39;49m[1m 27,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  3,9 (B[m[39;49mid,(B[m[39;49m[1m  1,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
%Cpu(s):[m[39;49m[1m 63,8 (B[m[39;49mus,(B[m[39;49m[1m 32,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m  1,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :[m[39;49m[1m   7822,9 (B[m[39;49mtotal,(B[m[39;49m[1m   2865,7 (B[m[39;49mfree,(B[m[39;49m[1m   1257,8 (B[m[39;49mused,(B[m[39;49m[1m   3699,4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   5867,7 (B[m[39;49mavail Mem [m[39;49